ControlGridView/MainWindow.xaml

<Window x:Class="ControlGridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlGridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre" Margin="10" VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="0"/>
            <TextBox Margin="10" Name="nombre" Grid.Column="1" Grid.Row="0"/>
           <TextBlock Text="Email" Margin="10" VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="1"/>
            <TextBox Margin="10" Name="email" Grid.Column="1" Grid.Row="1"/>
               <TextBlock Text="Genero" Margin="10" VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="2"/>
            <ComboBox Margin="10" Name="genero" Grid.Column="1" Grid.Row="2">
                
                <ComboBoxItem Content="Hombre" IsSelected="False"> </ComboBoxItem>
                <ComboBoxItem Content="Mujer" IsSelected="False"> </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Telefono" Margin="10" VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="3"/>
            <TextBox Margin="10" Name="telefono" Grid.Column="1" Grid.Row="3"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" Margin="10">
                <Button x:Name="agregar" Margin="5" Content="Agregar"
                        Background="LightGreen" Padding="10" Click="agregar_Click"> </Button>
                <Button x:Name="borrar" Margin="5" Content="Borrar"
                        Background="OrangeRed" Padding="10" Click="borrar_Click"></Button>
                <Button x:Name="editar" Margin="5" Content="Editar"
                        Background="Azure" Padding="10" Click="editar_Click"></Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Name="listViewagenda">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"> </GridViewColumn>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Telefono" Width="100" DisplayMemberBinding="{Binding Telefono}"></GridViewColumn>
                    <GridViewColumn Header="Detalles">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Margin="10">
                                    <Image Source="{Binding ImagenGenero}" Width="100" Height="100"></Image>
                                    <TextBlock Text="{Binding Nombre}"></TextBlock>
                                    <TextBlock Text="{Binding Email}"></TextBlock>
                                    <TextBlock Text="{Binding Telefono}"></TextBlock>
                                </StackPanel>                        
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
